{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":48,
    "props":{"width":1280,"sceneColor":"#000000","pivotX":1,"height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":720},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"var":"bg","skin":"res/baccarat/bg.jpg","height":720},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":631,"x":218,"skin":"res/baccarat/bg.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":437,"x":748,"width":194,"var":"betzone_0","height":190},
            "nodeParent":1,
            "label":"Sprite(betzone_0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":433,"x":338,"width":194,"var":"betzone_1","height":190},
            "nodeParent":1,
            "label":"Sprite(betzone_1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":447,"x":556,"width":171,"var":"betzone_2","height":150},
            "nodeParent":1,
            "label":"Sprite(betzone_2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":30,"var":"back_to_lobby","skin":"res/share/backLobbyBtn.png"},
            "nodeParent":1,
            "label":"Button(back_to_lobby)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":456,"x":970,"width":150,"var":"betzone_3","height":141},
            "nodeParent":1,
            "label":"Sprite(betzone_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":462,"x":162,"width":150,"var":"betzone_4","height":141},
            "nodeParent":1,
            "label":"Sprite(betzone_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":44,"x":265,"width":310,"var":"cancelBtn","skin":"res/share/Btn_bg.png","height":82},
            "nodeParent":1,
            "label":"Button(cancelBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":13,"x":37,"width":238,"text":"取消","height":53,"fontSize":50,"color":"#f6eaea","align":"center"},
                    "nodeParent":33,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":45,"x":632,"width":310,"var":"comfirmBtn","skin":"res/share/Btn_bg.png","height":82},
            "nodeParent":1,
            "label":"Button(comfirmBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":14,"x":28,"width":238,"text":"確定","height":53,"fontSize":50,"color":"#f6eaea","align":"center"},
                    "nodeParent":34,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"CountTimer.ui",
            "props":{"y":354,"x":586,"var":"countTimer","runtime":"CountTimer"},
            "nodeParent":1,
            "label":"UIView(countTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":394,"x":614},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":139,"x":115,"visible":false,"var":"poker_0","runtime":"Poker","name":"poker_0"},
            "nodeParent":1,
            "label":"UIView(poker_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":142,"x":307,"visible":false,"var":"poker_1","runtime":"Poker1","name":"poker_1"},
            "nodeParent":1,
            "label":"UIView(poker_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":143,"x":500,"visible":false,"var":"poker_2","runtime":"Poker2","name":"poker_2"},
            "nodeParent":1,
            "label":"UIView(poker_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":142,"x":710,"visible":false,"var":"poker_3","runtime":"Poker3","name":"poker_3"},
            "nodeParent":1,
            "label":"UIView(poker_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":140,"x":891,"visible":false,"var":"poker_4","runtime":"Poker4","name":"poker_4"},
            "nodeParent":1,
            "label":"UIView(poker_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Poker.ui",
            "props":{"y":138,"x":1071,"visible":false,"var":"poker_5","runtime":"Poker5","name":"poker_5"},
            "nodeParent":1,
            "label":"UIView(poker_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":241,"x":200},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Settle.ui",
            "props":{"y":-2,"x":0,"runtime":"Settle"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":281,"x":271},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"coinSelect.ui",
            "props":{"y":0,"x":0,"runtime":"CoinSelect"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":288,"x":253},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":48,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}