{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":1280,"sceneColor":"#000000","runtime":"FreeGame","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":720},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":322,"x":479,"width":298,"text":"FreeGame","height":60,"fontSize":30,"color":"#f9f3f3","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}