{
    "x":0,
    "type":"View",
    "selectedBox":38,
    "selecteID":39,
    "props":{"width":1280,"sceneColor":"#1c1818","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":800},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":186,"width":947,"skin":"res/loading/logo.png","height":723},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":450,"x":72,"skin":"res/loading/logo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":91,"width":423,"var":"title","text":"Dyson","height":118,"fontSize":50,"color":"#d1cccc","align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":605,"x":939,"width":342,"var":"oneTouch_btn","skin":"res/share/Btn_bg.png","height":85},
            "nodeParent":1,
            "label":"Button(oneTouch_btn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":11.999999999999886,"x":54.00000000000006,"width":238,"text":"一鍵登入","height":118,"fontSize":50,"color":"#f6eaea","align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":805,"width":423,"var":"casino","text":"Casino","height":118,"fontSize":50,"color":"#d1cccc","align":"center"},
            "nodeParent":1,
            "label":"Label(casino)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":456,"x":12,"var":"loginZone"},
            "nodeParent":1,
            "label":"Box(loginZone)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":456,"x":12},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":37,"width":283,"var":"password","text":"22","promptColor":"#f6eeee","prompt":"password","height":47,"fontSize":20,"color":"#f4ecec"},
                    "nodeParent":14,
                    "label":"TextInput(password)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":65,"x":36,"width":283,"var":"name","text":"11","promptColor":"#f6eeee","prompt":"TextInput","height":47,"fontSize":20,"color":"#f4ecec"},
                    "nodeParent":14,
                    "label":"TextInput(name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":147,"width":342,"var":"Login_btn","skin":"res/share/Btn_bg.png","height":85},
                    "nodeParent":14,
                    "label":"Button(Login_btn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":14,"x":48.00000000000006,"width":238,"text":"登入","height":118,"fontSize":50,"color":"#f6eaea","align":"center"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":7,"x":102},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":7,"x":102},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"var":"roller_0","runtime":"Roller"},
                    "nodeParent":38,
                    "label":"UIView(roller_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":157,"x":3,"var":"roller_1","runtime":"Roller1"},
                    "nodeParent":38,
                    "label":"UIView(roller_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":302,"x":2,"var":"roller_2","runtime":"Roller2"},
                    "nodeParent":38,
                    "label":"UIView(roller_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":11,"x":157,"var":"roller_3","runtime":"Roller3"},
                    "nodeParent":38,
                    "label":"UIView(roller_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":163,"x":179,"var":"roller_4","runtime":"Roller4"},
                    "nodeParent":38,
                    "label":"UIView(roller_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":322,"x":157,"var":"roller_5","runtime":"Roller5"},
                    "nodeParent":38,
                    "label":"UIView(roller_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"x":351,"var":"roller_6","runtime":"Roller6"},
                    "nodeParent":38,
                    "label":"UIView(roller_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":181,"x":343,"var":"roller_7","runtime":"Roller7"},
                    "nodeParent":38,
                    "label":"UIView(roller_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":352,"x":346,"var":"roller_8","runtime":"Roller8"},
                    "nodeParent":38,
                    "label":"UIView(roller_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":8,"x":525,"var":"roller_9","runtime":"Roller9"},
                    "nodeParent":38,
                    "label":"UIView(roller_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":183,"x":543,"var":"roller_10","runtime":"Roller10"},
                    "nodeParent":38,
                    "label":"UIView(roller_10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":347,"x":539,"var":"roller_11","runtime":"Roller11"},
                    "nodeParent":38,
                    "label":"UIView(roller_11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":12,"x":711,"var":"roller_12","runtime":"Roller12"},
                    "nodeParent":38,
                    "label":"UIView(roller_12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":171,"x":717,"var":"roller_13","runtime":"Roller13"},
                    "nodeParent":38,
                    "label":"UIView(roller_13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"roller.ui",
                    "props":{"y":359,"x":714,"var":"roller_14","runtime":"Roller14"},
                    "nodeParent":38,
                    "label":"UIView(roller_14)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":107},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}