{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":140,"var":"a","sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View(a)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":140,"sceneColor":"#000000","height":140},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":0,"var":"imgItem","height":0},
            "nodeParent":1,
            "label":"Image(imgItem)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":140,"renderType":"mask","height":141},
                    "nodeParent":2,
                    "label":"Sprite",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":140,"lineWidth":1,"height":140,"fillColor":"#ff0000"},
                            "nodeParent":3,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"width":100,"lineWidth":1,"height":100,"fillColor":"#ff0000"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":0,"var":"next","skin":"res/game/2.jpg"},
                    "nodeParent":2,
                    "label":"Image(next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":260,"x":47,"skin":"res/game/2.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"current","skin":"res/game/1.jpg"},
                    "nodeParent":2,
                    "label":"Image(current)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":254,"x":105,"skin":"res/game/1.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-140,"x":0,"var":"pre","skin":"res/game/9.jpg"},
                    "nodeParent":2,
                    "label":"Image(pre)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":230,"x":248,"skin":"res/game/3.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}