{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":1280,"var":"bg","sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View(bg)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":720},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":8,"skin":"res/game/0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":444,"x":441,"skin":"res/game/0.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":665,"x":707,"width":206,"var":"Winpoint","text":"123,456,789","height":55,"fontSize":30,"color":"#ecdede","align":"center"},
            "nodeParent":1,
            "label":"Label(Winpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":232,"width":101,"var":"betScore","text":"1","height":55,"fontSize":30,"color":"#ecdede","align":"center"},
            "nodeParent":1,
            "label":"Label(betScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":1089,"width":173,"var":"coin_amount","text":"999,999,999","height":34,"fontSize":30,"color":"#ecdede","align":"center"},
            "nodeParent":1,
            "label":"Label(coin_amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":1083,"width":193,"var":"cash_amount","text":"999,999,999","height":33,"fontSize":30,"color":"#ecdede","align":"center"},
            "nodeParent":1,
            "label":"Label(cash_amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":20,"var":"back_to_lobby","skin":"res/share/backLobbyBtn.png"},
            "nodeParent":1,
            "label":"Button(back_to_lobby)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":632,"x":950,"width":215,"var":"spinBtn","skin":"res/share/Btn_bg.png","height":82},
            "nodeParent":1,
            "label":"Button(spinBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":26,"x":78,"text":"開始","fontSize":30,"color":"#fbe6e5"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":661,"x":353,"var":"betAddBtn","skin":"res/share/CarryIn.png"},
            "nodeParent":1,
            "label":"Button(betAddBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":646,"x":120,"var":"paytableBtn","skin":"res/share/helpBtn.png"},
            "nodeParent":1,
            "label":"Button(paytableBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":148,"x":259,"var":"roller_0"},
            "nodeParent":1,
            "label":"UIView(roller_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":308,"x":259,"var":"roller_1"},
            "nodeParent":1,
            "label":"UIView(roller_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":471,"x":259,"var":"roller_2"},
            "nodeParent":1,
            "label":"UIView(roller_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":149,"x":419,"var":"roller_3"},
            "nodeParent":1,
            "label":"UIView(roller_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":309,"x":420,"var":"roller_4"},
            "nodeParent":1,
            "label":"UIView(roller_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":472,"x":419,"var":"roller_5"},
            "nodeParent":1,
            "label":"UIView(roller_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":148,"x":580,"var":"roller_6"},
            "nodeParent":1,
            "label":"UIView(roller_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":309,"x":580,"var":"roller_7"},
            "nodeParent":1,
            "label":"UIView(roller_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":472,"x":580,"var":"roller_8"},
            "nodeParent":1,
            "label":"UIView(roller_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":150,"x":740,"var":"roller_9"},
            "nodeParent":1,
            "label":"UIView(roller_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":310,"x":741,"var":"roller_10"},
            "nodeParent":1,
            "label":"UIView(roller_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":472,"x":741,"var":"roller_11"},
            "nodeParent":1,
            "label":"UIView(roller_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":149,"x":899,"var":"roller_12"},
            "nodeParent":1,
            "label":"UIView(roller_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":309,"x":900,"var":"roller_13"},
            "nodeParent":1,
            "label":"UIView(roller_13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"rooler.ui",
            "props":{"y":471,"x":900,"var":"roller_14"},
            "nodeParent":1,
            "label":"UIView(roller_14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":331},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}