{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/baccarat/bg-02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":317,"x":380,"var":"zoneEffect_0","skin":"res/baccarat/t02.png"},
            "nodeParent":1,
            "label":"Image(zoneEffect_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":317,"x":26,"var":"zoneEffect_1","skin":"res/baccarat/t01.png"},
            "nodeParent":1,
            "label":"Image(zoneEffect_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":226,"x":231,"var":"zoneEffect_2","skin":"res/baccarat/t04.png"},
            "nodeParent":1,
            "label":"Image(zoneEffect_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":493,"var":"zoneEffect_3","skin":"res/baccarat/t05.png"},
            "nodeParent":1,
            "label":"Image(zoneEffect_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":155,"x":23,"var":"zoneEffect_4","skin":"res/baccarat/t03.png"},
            "nodeParent":1,
            "label":"Image(zoneEffect_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":406,"x":386,"width":351,"var":"betzone_0","skewY":-10,"height":168},
            "nodeParent":1,
            "label":"Sprite(betzone_0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":343,"x":29,"width":361,"var":"betzone_1","skewY":10,"height":167},
            "nodeParent":1,
            "label":"Sprite(betzone_1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":240,"x":257,"width":238,"var":"betzone_2","height":143},
            "nodeParent":1,
            "label":"Sprite(betzone_2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":232,"x":497,"width":205,"var":"betzone_3","skewY":-15,"skewX":12,"height":146},
            "nodeParent":1,
            "label":"Sprite(betzone_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":178,"x":55,"width":204,"var":"betzone_4","skewY":15,"skewX":-10,"height":144},
            "nodeParent":1,
            "label":"Sprite(betzone_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}