{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":750,"var":"fll","sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View(fll)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":14,"var":"coin_0","skin":"res/Coin/coin_10.png"},
            "nodeParent":1,
            "label":"Image(coin_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":245,"var":"coin_2","skin":"res/Coin/coin_100.png"},
            "nodeParent":1,
            "label":"Image(coin_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":494,"var":"coin_4","skin":"res/Coin/coin_1k.png"},
            "nodeParent":1,
            "label":"Image(coin_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":126,"var":"coin_1","skin":"res/Coin/coin_50.png"},
            "nodeParent":1,
            "label":"Image(coin_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":57,"x":372,"var":"coin_3","skin":"res/Coin/coin_500.png"},
            "nodeParent":1,
            "label":"Image(coin_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":614,"var":"coin_5","skin":"res/Coin/coin_5k.png"},
            "nodeParent":1,
            "label":"Image(coin_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-9,"x":605,"var":"coin_light","skin":"res/Coin/coinlight.png"},
            "nodeParent":1,
            "label":"Image(coin_light)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}