{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":200,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":200,"sceneColor":"#000000","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":0,"width":202,"var":"PhaseText","text":"請開始下注","height":57,"fontSize":30,"color":"#6dd931","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(PhaseText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":0,"width":202,"var":"sysText","text":"系統訊息","height":57,"fontSize":30,"color":"#6dd931","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(sysText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}