{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":5,
    "props":{"width":141,"sceneColor":"#ca5a59","height":197},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":167,"sceneColor":"#000000","height":251},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":0,"x":0,"var":"poker","source":"res/poker/back.png,res/poker/front.png"},
            "nodeParent":1,
            "label":"Animation(poker)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":62,"x":13,"var":"stype","source":"res/poker/s_s.png,res/poker/h_s.png,res/poker/d_s.png,res/poker/c_s.png","height":206},
                    "nodeParent":8,
                    "label":"Animation(stype)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":82,"x":35,"var":"type","source":"res/poker/s.png,res/poker/h.png,res/poker/d.png,res/poker/c.png"},
                    "nodeParent":8,
                    "label":"Animation(type)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":13,"x":8,"var":"topPoint","source":"res/poker/1_r.png,res/poker/2_r.png,res/poker/3_r.png,res/poker/4_r.png,res/poker/5_r.png,res/poker/6_r.png,res/poker/7_r.png,res/poker/8_r.png,res/poker/9_r.png,res/poker/10_r.png,res/poker/11_r.png,res/poker/12_r.png,res/poker/13_r.png,res/poker/1_b.png,res/poker/2_b.png,res/poker/3_b.png,res/poker/4_b.png,res/poker/5_b.png,res/poker/6_b.png,res/poker/7_b.png,res/poker/8_b.png,res/poker/9_b.png,res/poker/10_b.png,res/poker/11_b.png,res/poker/12_b.png,res/poker/13_b.png"},
                    "nodeParent":8,
                    "label":"Animation(topPoint)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":73,"x":11,"var":"head","source":"res/poker/11.png,res/poker/12.png,res/poker/13.png"},
                    "nodeParent":8,
                    "label":"Animation(head)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}