{
    "frames": {
        "tableFont.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 32
            },
            "sourceSize": {
                "w": 256,
                "h": 32
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "BitmapFont.png",
        "prefix": "res\/BitmapFont\/"
    }
}
