{
    "frames": {
        "wall.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 700,
                "h": 700,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 700,
                "h": 700
            },
            "sourceSize": {
                "w": 700,
                "h": 700
            },
            "rotated": false,
            "trimed": false
        },
        "logo.png": {
            "frame": {
                "x": 702,
                "y": 0,
                "w": 295,
                "h": 301,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 295,
                "h": 301
            },
            "sourceSize": {
                "w": 295,
                "h": 301
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "loading.png",
        "prefix": "res\/loading\/"
    }
}
