{
    "frames": {
        "back.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 141,
                "h": 197,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 141,
                "h": 197
            },
            "sourceSize": {
                "w": 141,
                "h": 197
            },
            "rotated": false,
            "trimed": false
        },
        "front.png": {
            "frame": {
                "x": 143,
                "y": 0,
                "w": 141,
                "h": 196,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 141,
                "h": 196
            },
            "sourceSize": {
                "w": 141,
                "h": 196
            },
            "rotated": false,
            "trimed": false
        },
        "13.png": {
            "frame": {
                "x": 286,
                "y": 0,
                "w": 121,
                "h": 112,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 121,
                "h": 112
            },
            "sourceSize": {
                "w": 121,
                "h": 112
            },
            "rotated": false,
            "trimed": false
        },
        "11.png": {
            "frame": {
                "x": 286,
                "y": 114,
                "w": 119,
                "h": 112,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 119,
                "h": 112
            },
            "sourceSize": {
                "w": 119,
                "h": 112
            },
            "rotated": false,
            "trimed": false
        },
        "12.png": {
            "frame": {
                "x": 143,
                "y": 198,
                "w": 115,
                "h": 111,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 115,
                "h": 111
            },
            "sourceSize": {
                "w": 115,
                "h": 111
            },
            "rotated": false,
            "trimed": false
        },
        "c.png": {
            "frame": {
                "x": 0,
                "y": 199,
                "w": 90,
                "h": 98,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 90,
                "h": 98
            },
            "sourceSize": {
                "w": 90,
                "h": 98
            },
            "rotated": false,
            "trimed": false
        },
        "s.png": {
            "frame": {
                "x": 260,
                "y": 228,
                "w": 90,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 90,
                "h": 96
            },
            "sourceSize": {
                "w": 90,
                "h": 96
            },
            "rotated": false,
            "trimed": false
        },
        "d.png": {
            "frame": {
                "x": 0,
                "y": 299,
                "w": 82,
                "h": 92,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 82,
                "h": 92
            },
            "sourceSize": {
                "w": 82,
                "h": 92
            },
            "rotated": false,
            "trimed": false
        },
        "h.png": {
            "frame": {
                "x": 84,
                "y": 311,
                "w": 85,
                "h": 79,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 85,
                "h": 79
            },
            "sourceSize": {
                "w": 85,
                "h": 79
            },
            "rotated": false,
            "trimed": false
        },
        "10_b.png": {
            "frame": {
                "x": 92,
                "y": 199,
                "w": 40,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 42
            },
            "sourceSize": {
                "w": 40,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "10_r.png": {
            "frame": {
                "x": 352,
                "y": 228,
                "w": 40,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 42
            },
            "sourceSize": {
                "w": 40,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "13_r.png": {
            "frame": {
                "x": 92,
                "y": 243,
                "w": 40,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 41
            },
            "sourceSize": {
                "w": 40,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "13_b.png": {
            "frame": {
                "x": 352,
                "y": 272,
                "w": 39,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 39,
                "h": 41
            },
            "sourceSize": {
                "w": 39,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "1_b.png": {
            "frame": {
                "x": 171,
                "y": 311,
                "w": 39,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 39,
                "h": 41
            },
            "sourceSize": {
                "w": 39,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "12_b.png": {
            "frame": {
                "x": 394,
                "y": 228,
                "w": 35,
                "h": 45,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 35,
                "h": 45
            },
            "sourceSize": {
                "w": 35,
                "h": 45
            },
            "rotated": false,
            "trimed": false
        },
        "1_r.png": {
            "frame": {
                "x": 212,
                "y": 311,
                "w": 38,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 38,
                "h": 41
            },
            "sourceSize": {
                "w": 38,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "12_r.png": {
            "frame": {
                "x": 393,
                "y": 275,
                "w": 35,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 35,
                "h": 44
            },
            "sourceSize": {
                "w": 35,
                "h": 44
            },
            "rotated": false,
            "trimed": false
        },
        "4_r.png": {
            "frame": {
                "x": 352,
                "y": 315,
                "w": 31,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 40
            },
            "sourceSize": {
                "w": 31,
                "h": 40
            },
            "rotated": false,
            "trimed": false
        },
        "4_b.png": {
            "frame": {
                "x": 385,
                "y": 321,
                "w": 31,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 40
            },
            "sourceSize": {
                "w": 31,
                "h": 40
            },
            "rotated": false,
            "trimed": false
        },
        "8_b.png": {
            "frame": {
                "x": 252,
                "y": 326,
                "w": 29,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 42
            },
            "sourceSize": {
                "w": 29,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "8_r.png": {
            "frame": {
                "x": 283,
                "y": 326,
                "w": 29,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 41
            },
            "sourceSize": {
                "w": 29,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "6_b.png": {
            "frame": {
                "x": 314,
                "y": 326,
                "w": 28,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 28,
                "h": 42
            },
            "sourceSize": {
                "w": 28,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "9_b.png": {
            "frame": {
                "x": 171,
                "y": 354,
                "w": 28,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 28,
                "h": 42
            },
            "sourceSize": {
                "w": 28,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "7_b.png": {
            "frame": {
                "x": 201,
                "y": 354,
                "w": 29,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 40
            },
            "sourceSize": {
                "w": 29,
                "h": 40
            },
            "rotated": false,
            "trimed": false
        },
        "7_r.png": {
            "frame": {
                "x": 344,
                "y": 357,
                "w": 29,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 40
            },
            "sourceSize": {
                "w": 29,
                "h": 40
            },
            "rotated": false,
            "trimed": false
        },
        "6_r.png": {
            "frame": {
                "x": 375,
                "y": 363,
                "w": 28,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 28,
                "h": 41
            },
            "sourceSize": {
                "w": 28,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "9_r.png": {
            "frame": {
                "x": 283,
                "y": 369,
                "w": 28,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 28,
                "h": 41
            },
            "sourceSize": {
                "w": 28,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "2_b.png": {
            "frame": {
                "x": 232,
                "y": 370,
                "w": 27,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 41
            },
            "sourceSize": {
                "w": 27,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "2_r.png": {
            "frame": {
                "x": 313,
                "y": 370,
                "w": 27,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 41
            },
            "sourceSize": {
                "w": 27,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "3_b.png": {
            "frame": {
                "x": 84,
                "y": 392,
                "w": 26,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 26,
                "h": 42
            },
            "sourceSize": {
                "w": 26,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "3_r.png": {
            "frame": {
                "x": 112,
                "y": 392,
                "w": 26,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 26,
                "h": 41
            },
            "sourceSize": {
                "w": 26,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "5_b.png": {
            "frame": {
                "x": 140,
                "y": 392,
                "w": 26,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 26,
                "h": 41
            },
            "sourceSize": {
                "w": 26,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "5_r.png": {
            "frame": {
                "x": 0,
                "y": 393,
                "w": 26,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 26,
                "h": 41
            },
            "sourceSize": {
                "w": 26,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "11_b.png": {
            "frame": {
                "x": 28,
                "y": 393,
                "w": 25,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 41
            },
            "sourceSize": {
                "w": 25,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "11_r.png": {
            "frame": {
                "x": 55,
                "y": 393,
                "w": 25,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 41
            },
            "sourceSize": {
                "w": 25,
                "h": 41
            },
            "rotated": false,
            "trimed": false
        },
        "h_s.png": {
            "frame": {
                "x": 168,
                "y": 398,
                "w": 32,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 29
            },
            "sourceSize": {
                "w": 32,
                "h": 29
            },
            "rotated": false,
            "trimed": false
        },
        "d_s.png": {
            "frame": {
                "x": 202,
                "y": 396,
                "w": 28,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 28,
                "h": 32
            },
            "sourceSize": {
                "w": 28,
                "h": 32
            },
            "rotated": false,
            "trimed": false
        },
        "s_s.png": {
            "frame": {
                "x": 342,
                "y": 399,
                "w": 29,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 30
            },
            "sourceSize": {
                "w": 29,
                "h": 30
            },
            "rotated": false,
            "trimed": false
        },
        "c_s.png": {
            "frame": {
                "x": 373,
                "y": 406,
                "w": 27,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 29
            },
            "sourceSize": {
                "w": 27,
                "h": 29
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "poker.png",
        "prefix": "res\/poker\/"
    }
}
