{
    "frames": {
        "0.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 34,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 34,
                "h": 36
            },
            "sourceSize": {
                "w": 34,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "8.png": {
            "frame": {
                "x": 0,
                "y": 38,
                "w": 33,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 33,
                "h": 36
            },
            "sourceSize": {
                "w": 33,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "9.png": {
            "frame": {
                "x": 0,
                "y": 76,
                "w": 32,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 36
            },
            "sourceSize": {
                "w": 32,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "2.png": {
            "frame": {
                "x": 34,
                "y": 76,
                "w": 31,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 36
            },
            "sourceSize": {
                "w": 31,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "3.png": {
            "frame": {
                "x": 35,
                "y": 38,
                "w": 31,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 36
            },
            "sourceSize": {
                "w": 31,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "5.png": {
            "frame": {
                "x": 36,
                "y": 0,
                "w": 31,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 36
            },
            "sourceSize": {
                "w": 31,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "6.png": {
            "frame": {
                "x": 67,
                "y": 76,
                "w": 31,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 36
            },
            "sourceSize": {
                "w": 31,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "4.png": {
            "frame": {
                "x": 68,
                "y": 38,
                "w": 30,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 30,
                "h": 36
            },
            "sourceSize": {
                "w": 30,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "7.png": {
            "frame": {
                "x": 69,
                "y": 0,
                "w": 26,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 26,
                "h": 36
            },
            "sourceSize": {
                "w": 26,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        },
        "1.png": {
            "frame": {
                "x": 97,
                "y": 0,
                "w": 19,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 19,
                "h": 36
            },
            "sourceSize": {
                "w": 19,
                "h": 36
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "timer.png",
        "prefix": "res\/timer\/"
    }
}
