{
    "frames": {
        "Btn_bg.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 147,
                "h": 147,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 147,
                "h": 147
            },
            "sourceSize": {
                "w": 147,
                "h": 147
            },
            "rotated": false,
            "trimed": false
        },
        "chip_1.png": {
            "frame": {
                "x": 149,
                "y": 0,
                "w": 76,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 76,
                "h": 81
            },
            "sourceSize": {
                "w": 76,
                "h": 81
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "loading.png",
        "prefix": "res\/loading\/"
    }
}
